COMPOSE_PROJECT_NAME=mindgeek
MYSQL_ROOT_PASSWORD=mindgeek
MYSQL_DATABASE=feed
MYSQL_USER=mindgeek
MYSQL_PASSWORD=mindgeek
DATABASE_URL=mysql://mindgeek:mindgeek@127.0.0.1:3306/feed?serverVersion=8.0.23
TIMEZONE=Europe/Madrid
REDIS_URL=redis://redis:6379